doctype html
html
	head
    title MytestSlim
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  	
 

	body
		.container
			.header
				.menu-bar
					ul.menu
						li: a href="/index/show" Index
						li: a href="/aboutme/show" About me
			.content
				= yield

			.footer
				.footer-text
					span This is a test blog application. Copyright 2017 &copy Gregory Kovorotny<br>
					span All rights reserved

